<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alazher Travel</title>
    <link rel="stylesheet" href="myStyle.css">
    <style>
        a.join {
            border-width: 5px;
            border-style: solid;
            border-color: #1CAC78;
            padding: 10px;
            margin: 40px 0px 0px 5px;
            color: #1CAC78 ;
            font-family: 'Oswald', sans-serif;

        }
        hr {
                width: 10%;
          border-top-width: 15px ;
          border-radius: 50px;
          border-color: #A2E4B8;
        }
        textarea {
          display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 50px 10px 600px;
      border: solid 3px #A2E4B8 ; border-radius: 10px; color: #A2E4B8;
      background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="icon" width="5%" style="margin: 0;">
            <ul>
                <li><a href="#about">About Us</a></li>
                <li style="background-color: #1CAC78;border-radius: 10px;padding: 15px;"><a href="#home">Home</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <a href="#login" class="login" style="margin: 00px 0px 0px 200px;color: #1CAC78;">Login/SignUp?</a>
        </nav>
   </header>
   <section id="banner">
    <div>
        <h1 style="margin: 40px 0px 20px;font-family: 'Oswald', sans-serif;">Hello, in <span style="color: #A2E4B8;">Alazhar Travel !</span></h1>
        <p style="margin: 2px 0px 50px 0px;font-family: 'Oswald', sans-serif;"><span style="word-spacing: 20px;"> Explore the world with Alazher-travel ! </span> Embark on unforgettable journeys, create lasting memories, and immerse yourself in diverse cultures. Let Alazhar Travel be your guide to adventure!</p>
        <a href="#travel" class="join"><i>travel now !</i></a>
    </div>
    <img src="basic-shape.png" alt="travel_image" class="right_image">
  </section>
  <section id="about">
    <h2>About <span style="color: #A2E4B8;">Alazhar Travel !</span></h2>
    <q style="line-height: 60px;">Welcome to Alazhar Travel, where we blend 12 years of expertise with a passion for unlocking the world's wonders. Our team of travel aficionados is dedicated to curating bespoke journeys that exceed expectations and create lasting memories for every traveler.</q>
  </section>
  <section id="contact">
    <h2>Contact With <span style="color: #A2E4B8;">Alazhar Travel !</span></h2>
    <hr >
    <div >
      <input type="text" name="username" placeholder="username" style="border: solid 3px #A2E4B8 ; border-radius: 10px;
      background-color: black; color: #A2E4B8;">
      <input type="text" placeholder="email" style="border: solid 3px #A2E4B8 ; border-radius: 10px;
      background-color: black; color: #A2E4B8;">
      <textarea name="" id="" cols="30" rows="10" class="txt"></textarea>
      <button style="background-color: #1CAC78;border-radius: 10px;cursor: pointer;"><b><i>send!</i></b></button>
  </div>
  </section>
  <footer>
    <p>Copyright &copy; 24 Alazhar Travel</p>
  </footer>
    
</body>
</html>